# Environment variables for the development container

# GitHub Actions runner settings
GITHUB_PERSONAL_TOKEN=your_personal_access_token_here
GITHUB_REPOSITORY=your_username/your_repository

# Python settings
DEBUG=false
ENV=development
LOG_LEVEL=INFO
USE_GPU=true

# Flask settings
FLASK_APP=dind_python_project.api.app:create_app()
FLASK_ENV=development

# NVIDIA settings
NVIDIA_VISIBLE_DEVICES=all